[loggers]
keys=root,barter

[handlers]
keys=consoleHandler

[formatters]
keys=genericFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_barter]
level=INFO
handlers=consoleHandler
qualname=barter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=genericFormatter
args=(sys.stdout,)

[formatter_genericFormatter]
format=[%(asctime)s] - %(levelname)10s - %(filename)30s():%(lineno)4s - %(name)s - %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p %Z
